{
  "configurations": [
    {
      "cStandard": "c11",
      "compilerPath": "${myCompilerPath}",
      "cppStandard": "c++17",
      "includePath": [
        "${config:qualIoe.staticCfg.sdkPath}/core/common/hwio\\fermionv2\\TAPEOUT_02/**",
        "${config:qualIoe.staticCfg.sdkPath}\\os\\freertos\\freertos_kernel\\portable\\GCC\\ARM_CM4F",
        "${config:qualIoe.staticCfg.sdkPath}/include/**",
        "${config:qualIoe.staticCfg.sdkPath}/demo/${config:qualIoe.staticCfg.defaultDemoPathName}/**",
        "${config:qualIoe.staticCfg.sdkPath}/build/freertos/common/**",
        "${config:qualIoe.staticCfg.sdkPath}/tools/**",
        "${config:qualIoe.staticCfg.sdkPath}/**",
        "${workspaceFolder}/../comp/**"
      ],
      "defines": [
        "portENTER_CRITICAL",
        "SCALE_INCLUDES",
        "PLATFORM_FERMION"
      ],
      "intelliSenseMode": "windows-gcc-arm",
      "name": "QCC-IDE"
    }
  ],
  "env": {
    "myCompilerPath": "C:\\Users\\eurot\\.qcc_ide\\Sdks\\1.0.0^qccsdk_qcc730\\../../Tools\\arm_gcc\\8 2019-q3-update\\../../arm_gcc/8 2019-q3-update/bin/arm-none-eabi-gcc",
    "mySdkPath": "c:\\qcc7030\\qcc7030sdk\\qccsdk"
  },
  "version": 4
}