{
    "qualIoe.staticCfg.chipID": "QCC730",
    "qualIoe.staticCfg.chipVersion": "v2",
    "qualIoe.staticCfg.chipTarget": "QCC730",
    "qualIoe.staticCfg.toolchainName": "arm-none-eabi-gcc",
    "qualIoe.staticCfg.sdkParentDir": "qccsdk",
    "qualIoe.staticCfg.sdkPath": "c:\\qcc7030\\qcc7030sdk\\qccsdk",
    "qualIoe.staticCfg.demoPath": "./demo",
    "qualIoe.staticCfg.demoRTOS": "",
    "qualIoe.staticCfg.demoChipBoard": "mqm730i",
    "qualIoe.staticCfg.demoBuildScriptWin": "qccsdk.py",
    "qualIoe.staticCfg.demoBuildScriptLinux": "qccsdk.py",
    "qualIoe.staticCfg.demoFlashScriptWin": "qccsdk.py",
    "qualIoe.staticCfg.demoFlashScriptLinux": "qccsdk.py",
    "qualIoe.staticCfg.defaultDemo": "FERMION_IOE_QCLI_DEMO",
    "qualIoe.staticCfg.defaultDemoPathName": "qcli_demo",
    "qualIoe.staticCfg.buildRunPath": "./",
    "qualIoe.staticCfg.entryFun": "app_main",
    "qualIoe.staticCfg.elfName": "FERMION_IOE_QCLI_DEMO.elf",
    "qualIoe.staticCfg.elfPath": "./output/${demoChipBoard}/${defaultDemo}/DEBUG/bin/${elfName}",
    "qualIoe.staticCfg.gdbInitFilePath": "./tools/jtag/openocd/ch347/gdb_for_qccide.gdbinit",
    "qualIoe.staticCfg.openocdGdbServerFilePath": "./tools/jtag/openocd/ch347/qcc730.cfg",
    "qualIoe.commonCfg.consolePortWin": "COM11"
}